<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
            }
            .centered{
      display: flex;
      justify-content: center;
      flex-direction: column;
      /* Horizontally center */
      align-items: center;
      /* Vertically center */
      min-height: 100vh;
      /* Full viewport height */
      margin: 0;
      background-color: #111;
      color: #aaa;
    }
            img{
                min-width: 500px;
                width: 20%;
                resize: auto;
                margin-bottom: 5%;
            }
    a {
        margin: 1%;
        text-align: center;
        width:100px;
        font-size: 30px;
        padding: 15px;
        border: 2px solid #333;
        border-radius: 10px;
        text-decoration: none;
        color: #aaa;
        background-color: #222;
    }
    marquee {
        
        color: #222;
        position:absolute;
        bottom: 0;
    }
    span{
        margin-right: 33%;
    }
        </style>
        <title>Kontranto: Ali Bolje!</title>
    </head>
    <body>
        <div class="centered">
        <img src="wordart.png">
        <a href="kontranto.html">Igraj</a>
        <a href="login.html">Prijava</a>
        <marquee>
            <span>v 0.0.1 AB</span>
            <span>©2025 Nijedna prava pridržana.</span>
            <span>Pozdrav, (IME)!</span>
        </marquee>
        </div>
    </body>
</html>