<!DOCTYPE html>
<html>
    <head>

        <style>
            body{
                margin:0;
            }
            .centered{
      display: flex;
      justify-content: center;
      flex-direction: column;
      /* Horizontally center */
      align-items: center;
      /* Vertically center */
      min-height: 100vh;
      /* Full viewport height */
      margin: 0;
      background-color: #111;
      color: #aaa;
    }
            img{
                min-width: 500px;
                width: 20%;
                resize: auto;
                margin-bottom: 5%;
            }
    a {
        margin: 1%;
        text-align: center;
        width:100px;
        font-size: 30px;
        padding: 15px;
        border: 2px solid #333;
        border-radius: 10px;
        text-decoration: none;
        color: #aaa;
        background-color: #222;
    }
    marquee {
        
        color: #222;
        position:absolute;
        bottom: 0;
    }
    span{
        margin-right: 33%;
    }
    input,button{
        margin:10px;
        font-size:20px;
        background-color: #222;
        color:#aaa;
    }

        </style>
    </head>

    <body>
        <div class="centered">
        <input>
        <input type="password">
        <div>
        <button type="submit">Prijava</button>
        
        <button onclick="location.href='index.html'" type="button"> Nazad</button>
    </div>
        <p>Molim Vas lijepo da zapamtite Vaš račun. Hvala na razumijevanju.</p>
    
    </div>
    
    <marquee>
        <span>v 0.0.1 AB</span>
        <span>©2025 Nijedna prava pridržana.</span>
        <span>Pozdrav, (IME)!</span>
    </marquee>
    </body>
</html>
