<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static',filename='favicon.ico') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='themes/' + session.get('theme', 'dark') + '.css') }}">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Igrač {{ username }}</title> 
    <style>

.games-card{
  
  display:grid;
  justify-items: center;
  grid-template-columns: 2fr 3fr 1fr;
  align-items: center;               /* Aligns all content vertically */
  gap: 10px;     
}
        .popup{
            position: fixed; /* Ensures popup is relative to the viewport */
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
        }
        .profile-card{
            margin-top:50px;
        }
        .clickable {
            cursor: pointer;
            
        }
        .clickable:hover {
    color:#4181b9;
  }
        .profile-stats p{
                margin-bottom: 0px;
            }
        @media (max-aspect-ratio: 1/1){
            .profile-stats p{
                margin-bottom: 50px;
            }
            .leaveButton{
            position: fixed;
            bottom: calc(20px + env(safe-area-inset-bottom)); /* Ensures it accounts for safe areas on mobile */

            will-change: transform;
            }
            .popup{
            position: fixed; /* Ensures popup is relative to the viewport */
top: 15%;
left: 50%;
transform: translate(-50%, -50%);
box-shadow: 0 80px 80px rgba(0, 0, 0, 0.5);
        }
            .edit{margin-left: -80px;
            margin-top:80px;}
            .profile-card{
            margin-top:00px;
        }
html
{

transform: scale(0.9);
}
}
    </style>
    </head>
    <script>
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
        function openPopup() {
            document.getElementById("popup").style.display = "block";

        }
    </script>
    <body>
        <div id="popup" class="popup">
            <h2 id="gameOverText">O bodovanju</h2>
            <p id="descriptionText">kontranto.com određuje bodove igrača od 0-36.</p>
            <p id="descriptionText">Vaše bodove čini prosjek razlika bodova Vaših najnovijih {{ firstN }} igara plus osamnaest (18) .</p>
            <button onclick="closePopup()">U redu</button>
          </div>
        <div class="centered">
            
            <div class="profile-card">
                
            <div class="profile-picture">
            <img width="100" src="{{ url_for('showImage', username=username) }}">
        </div>
        
        <div class="profile-details">
            <div class="name-and-elo">
            <h2>{{ username }}</h2><small style="margin-top:5px; margin-left: 5px; cursor: help;" onclick="openPopup()" >({{ points }})</small>
        </div>
            <div class="bio" style="max-width: 180px;">
                <p style="margin-bottom:10px; word-wrap: break-word;"><i>{{ bio }}</i></p>
            </div>
            <div class="profile-stats">
            
            <p>Zauzeo: {{ cummulative }}</p>
            <p>Odigrao: {{ games|length }}</p>
        </div>
        
        </div>
        {% if session["user"] == username %} 
        <button class="edit"  onclick="location.href='/edit'">Promijeni</button>
        {% endif %}
        
        </div>
        <br>
        
        <div class="games-cards">

            
            {% for game in games %}
            <div class="games-card">
                {% if game["winner"] == game["white"] %}
                <p>
                    {% if game["white"] == username %}
                    <clickable class="clickable" onclick="location.href='/user/profile/{{ game['white'] }}' ">
                        {{ game["white"] }}
                    </clickable>
                    {% else %}
                        <b>
                            <clickable class="clickable" onclick="location.href='/user/profile/{{ game['white'] }}' ">
                                {{ game["white"] }}
                            </clickable>
                        </b>
                    {% endif %}
                    vs
                    {% if game["black"] == username %}
                    <clickable class="clickable" onclick="location.href='/user/profile/{{ game['black'] }}'">
                        {{ game["black"] }}
                    </clickable>
                    {% else %}
                        <clickable class="clickable" onclick="location.href='/user/profile/{{ game['black'] }}'">
                            {{ game["black"] }}
                        </clickable>
                    {% endif %}
                </p>
                {% else %}
                <p>
                    {% if game["white"] == username %}
                    <clickable class="clickable" onclick="location.href='/user/profile/{{ game['white'] }}' ">
                        {{ game["white"] }}
                    </clickable>
                    {% else %}
                        <clickable class="clickable" onclick="location.href='/user/profile/{{ game['white'] }}'">
                            {{ game["white"] }}
                        </clickable>
                    {% endif %}
                    vs
                    {% if game["black"] == username %}
                        <b>                            <clickable class="clickable" onclick="location.href='/user/profile/{{ game['black'] }}'">
                            {{ game["black"] }}
                        </clickable></b>
                    {% else %}
                        <b>
                            <clickable class="clickable" onclick="location.href='/user/profile/{{ game['black'] }}'">
                                {{ game["black"] }}
                            </clickable>
                        </b>
                    {% endif %}
                </p>
                {% endif %}
                <small style="margin-left: 10px;">({{ game["score"]}}) {{ game["time"] }} ({{ game["id"] }})</small>
                <button onclick="location.href='/review/{{ game["id"] }}'">▶️</button>
            </div>
            {% endfor %}
    </div>
    
    <div style="margin-top:60px;"></div>    
                    



        <button class="leaveButton" onclick="location.href='/'" style="position: fixed; bottom:0%; will-change: transform;">Nazad</button>
    

    </body>
    <script>document.addEventListener("DOMContentLoaded", () => {
        const popupTrigger = document.querySelector(".name-and-elo small");
        if (popupTrigger) {
            popupTrigger.addEventListener("click", openPopup);
            
        }
    });
</script>
</html>
